MONGO_URI=mongodb+srv://dylanttang:dylantangpassword@cluster0.kxor243.mongodb.net/trailmix?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=testing_jwt_token
YELP_API_KEY=dZinlk-zW2mz2XDjq0kj_S_fhXgzsP--abWmkWzEDzoBawBehfQ7PCjXpHQlk2T5KTZumenXlNS4S4UHP2z6ygYThzFvwve7YnGOpduIlVMFVKk4YjcG2Yuc_qEMaHYx
