MONGO_URI=mongodb+srv://dylanttang:dylantangpassword@cluster0.kxor243.mongodb.net/trailmix?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAyTE8qkPNnXm1teoW_TkeEe1NCpVpRLpk
YELP_API_KEY=dZinlk-zW2mz2XDjq0kj_S_fhXgzsP--abWmkWzEDzoBawBehfQ7PCjXpHQlk2T5KTZumenXlNS4S4UHP2z6ygYThzFvwve7YnGOpduIlVMFVKk4YjcG2Yuc_qEMaHYx
GEMINI_API_KEY=AIzaSyBGSDfEZ19FoviSGz9PYRyKdgo4Ru8wV44
